<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <style type="text/css">
    body{
      padding-top：70px；
    }
    .navbar-toggle{
      background-color: #5bc0de;
      border-color: #46b8da;
    }
    .navbar-text{
                        font-size: 25px;
                        font-weight: bold;
                        font-family:微软雅黑;
                        color:#5bc0de;
                        text-align:center;
                      }
    </style>
  </head>
  <body>
    <nav class="navbar" role="navigation">
      <div class="container">
        <div class="navbar-header">
        
          <a href="index.html" class="btn btn-info navbar-toggle" role="button">
           <span class="glyphicon glyphicon-hand-right"> 返回</span>
         </a>
          <p class="navbar-text">真心话</p>
        </div>
      <div class="collapse navbar-collapse">
         <a href="index.html" class="btn btn-info btn-lg navbar-btn navbar-right" role="button">
           <span class="glyphicon glyphicon-hand-right"> 返回</span>
         </a>
       </div>
     </div>
   </nav>
  <div class="question">
  <p>真心话：明天就要答辩了，你越看你的app越觉得它很挫，你会怎么办？</p>
</div>
 <nav>
  <ul class="pager">
    <li class="previous disabled"><a href="#">&larr; 木有鸟</a></li>
    <li class="next"><a href="zhenxinhua/1.html">下一个 &rarr;</a></li>
  </ul>
</nav>
 <script type="text/javascript" src="js/jquery.min.js"></script>
 <script type="text/javascript" src="js/bootstrap.min.js"></script>
 </body>
</html>